{
  "devDependencies": {
    "@types/react": "~19.2.14",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "expo": "^56.0.8",
    "lucide-react": "^1.18.0"
  },
  "name": "lipasafe",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js",
    "api": "cd services/api-gateway && node src/server.js",
    "mobile": "cd apps/mobile && npx expo start",
    "generate": "cd services/api-gateway && npx prisma generate",
    "start": "cd services/api-gateway && node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22.0.0"
  }
}